<html>
    <head>
        <title>Ola, me chamo Allan!</title>
        <style>
            body {
                font-family: 'Segoe UI';
                color: #3d3d3d;
            }
            h1 {
                font-size: 48px;
            }
            img {
                border-radius: 50%;
                width: 15%;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                color: blue;
            }
            #menu {
                text-align: right;
                padding-right: 40px;
            }
            #apr { 
                text-align: center;
                background: #ffffff;
                height: 400px;
                padding-top: 30px;
                padding-bottom: 50px;
            }
            #skills {
                background : #202086;
                height: 800px;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .skill {
                background: white;
                height: 500px;
                width: 350px;
                border-radius: 50px;
                margin-left: 50px;
                margin-right: 50px;
            }
            #contactme {
                background : #ffffff;
                height: 400px;
            }

        </style>
    </head>
    <body>
        <div id ="apr">
            <div id = "menu">
                <a href="#apr">Sobre mim</a>
                &nbsp;&nbsp;&nbsp;
                <a href="#skills">Habilidades</a>
                &nbsp;&nbsp;&nbsp;
                <a href="#contactme">Contato</a>
            </div>
            <h2>Ola, me chamo</h2>
            <h1>Allan Pedro</h1>

            <img src="allan.jpg" alt="Allan Pedro">

            <p> e atualmente curso Engenharia Mecânica pela UFRN, mas apaixonado também por: engenharia aeroespacial,  </p>
        </div>
        <div id = "skills">
            <div class= "skill"> </div>
            <div class= "skill"> </div>
        </div>
        <div id = "contactme">

        </div>
    </body>
</html>